@doctype
$html {
  $head {
    %meta[charset 'utf-8']
    $title { Devlog }
    %link[rel stylesheet href
      'https://fonts.googleapis.com/css?family=Lato:300,400,700']
    %link[rel stylesheet href
      'https://fonts.googleapis.com/css?family=Montserrat:400']
    %link[rel icon type 'image/x-icon' href 'favicon.ico']
    %link[rel stylesheet href 'index.css']

    $script[src '/socket.io/socket.io.js']
    $script[src 'utilities/Domi.js']
    $script[src 'utilities/Popup.js']
    $script[src 'utilities/Cookie.js']
    $script[src 'utilities/shp.js']
    $script[src 'utilities/Time.js']

    $script[src 'app/Posts.js']
    $script[src 'app/Reader.js']
    $script[src 'app/Admin.js']
    $script[src 'app/Editor.js']
    $script[src 'app/User.js']
    
    $script[src 'Structure.js']
    $script[src 'Main.js']
  }
  $body[onload 'onDomLoaded()'] {
    $div[.Background]
    $div[#PopupBox]
    
    $div[#Loading] {
      $h3 {Loading}
      If this takes too long please reload the page.
    }
    $div[#Content .FadeIn !hidden] {
    
      $header[#RootHeader] {
        $button[#BtnHome] {Home}
        $button[#BtnPosts] {Posts}
        $button[#BtnAccount] {Account}
        $button[#BtnAdmin] {Admin}
        $button[#BtnLogin] {Log in}
        $button[#BtnLogOut .RedText] {Log out}
        $div[.Clear]
      }
      
      $section[#SectionLanding .TextContent .SlideIn] {
        $section[#Banner] {
          $h1 {$span[.PrimaryText]{Dev}$span{log}}
          $div {My programming blog}
        }
        $h4 {Latest posts}
        $div[#LandingPosts .PostsList]
        $h4 {About}
        $div {
          Started in 2020 Q4, this is my personal blog where I describe
          my current work on some of my projects.
          The purpose of this blog is to document my progress
            for myself to review later.
          It could also help me improve my writing skills.
        }
        $h4 {Contact}
        $div[.Links] {
          $a[target _blank title 'Github profile' href 'https://github.com/Jakub21'] {
            $img[src 'img/github.png'] $span {Github profile}
          }
          $a[target _blank title 'My projects' href 'https://jakub21.github.io/'] {
            $img[src 'img/hosted.png'] $span {My projects}
          }
        }
      }

      $section[#SectionLogin .TextContent .SlideIn] {
        $div {Create your account or log in to continue!}
        $form[#LoginForm action 'javascript:void(0);'] {
          %input[#LoginUsername type text placeholder Username]
          %input[#LoginPassword type password placeholder Password]
          $button[#BtnCredsLogin] {Log in}
        }
        $form[#SignupForm action 'javascript:void(0);'] {
          %input[#SignupUsername type text placeholder Username]
          %input[#SignupEmail type email placeholder you@example.com]
          %input[#SignupPassword type password placeholder Password]
          $button[#BtnSignup] {Sign up}
        }
        $div[.Clear]
      }

      $section[#SectionPosts] {
        $header[#SectionPostsHeader] {
          $button[#BtnLatest] {Latest}
          $button[#BtnSearch] {Search}
          $div[.Clear]
        }
        $section[#SectionLatest .TextContent .SlideIn] {
          $h4 {Latest posts}
          $div[#LatestPosts .PostsList]
        }
        $section[#SectionSearch .TextContent .SlideIn] {
          $h4 {Search for posts}
          $div[#SearchPosts .PostsList]
        }
        $section[#SectionReader] {
          $header {
            $button[#BtnReaderBack .Right .RedText] {Back}
            $div[.Clear]
          }
          $div[#SectionReaderContent .TextContent .SlideIn]
        }
      }

      $section[#SectionAccount .TextContent .SlideIn]
      
      $section[#SectionAdmin] {
        $header[#SectionAdminHeader] {
          $button[#BtnList] {Manage}
          $button[#BtnAdminNew .PrimaryText] {New post}
          $div[.Clear]
        }
        $section[#SectionList .TextContent .SlideIn] {
          $h4 {Manage posts}
          $div[#AdminPosts .PostsList]
        }
        
        $section[#SectionEditor] {
          $header {
            $button[#BtnEdit] {Edit}
            $button[#BtnPreview] {Preview}
            $button[#BtnEditorPublish .PrimaryText] {Publish}
            $button[#BtnEditorBack .RedText] {Discard}
            $div[.Clear]
          }
          $section[#SectionEditorEdit .TextContent] {
            $span {Title} $input[#EditorTitle type text]
            $span {Prompt} $textarea[#EditorPrompt]
            $span {Draft}
            $div[#EditorDraftContainer] {
              $label[.CustomCheckbox title 'Drafts are only visible to admins'] {
                Mark as private draft
                %input[#EditorDraft type checkbox] $span
              }
            }
            $span {Tags}
            $div[#EditorTagContainer] {
              $div[#EditorTagCreate] {
                $input[.TagName type text]
                $button[#BtnEditorCreateTag] {Create tag}
              }
              $div[#EditorTagList] {
                $label[.CustomCheckbox] { Javascript %input[type checkbox] $span}
                $label[.CustomCheckbox] { Python %input[type checkbox] $span}
                $label[.CustomCheckbox] { Database %input[type checkbox] $span}
                $label[.CustomCheckbox] { Frontend %input[type checkbox] $span}
                $label[.CustomCheckbox] { Networking %input[type checkbox] $span}
                $label[.CustomCheckbox] { Simulation %input[type checkbox] $span}
                $label[.CustomCheckbox] { Graphics %input[type checkbox] $span}
                $label[.CustomCheckbox] { Robotics %input[type checkbox] $span}
                $label[.CustomCheckbox] { Meta %input[type checkbox] $span}
              }
              $div[.Clear]
            }
            $span {Content} $textarea[#EditorContent]
          }
          $section[#SectionEditorPreview .TextContent]
        }
      }
    }
  }
}
