@doctype
$html {
  $head {
    %meta[charset 'utf-8']
    $title { Devlog }
    %link[rel stylesheet href
      'https://fonts.googleapis.com/css?family=Lato:300,400,700']
    %link[rel icon type 'image/x-icon' href 'favicon.ico']
    %link[rel stylesheet href 'index.css']

    $script[src '/socket.io/socket.io.js']
    $script[src 'utilities/Domi.js']
    $script[src 'utilities/Popup.js']
    $script[src 'utilities/Cookie.js']
    $script[src 'utilities/shp.js']

    $script[src 'app/Posts.js']
    $script[src 'app/Reader.js']
    $script[src 'app/Admin.js']
    $script[src 'app/Editor.js']
    $script[src 'app/User.js']
    
    $script[src 'Structure.js']
    $script[src 'Main.js']
  }
  $body[onload 'onDomLoaded()'] {
    $div[.Background]
    $div[#PopupBox]
    
    $header[#RootHeader] {
      $button[#BtnHome] {Home}
      $button[#BtnPosts] {Posts}
      $button[#BtnAccount] {Account}
      $button[#BtnAdmin] {Admin}
      $button[#BtnLogin] {Log in}
      $button[#BtnLogOut .RedText] {Log out}
      $div[.Clear]
    }
    
    $section[#SectionLanding .TextContent .SlideIn] {
      $section[#Banner] {
        $h1 {$span[.PrimaryText]{Dev}$span{log}}
        $div {My programming blog}
      }
      $div[#LandingPosts .PostsList]
    }

    $section[#SectionLogin .TextContent .SlideIn] {
      $div {Create your account or log in to continue!}
      $form[#LoginForm action 'javascript:void(0);'] {
        %input[#LoginUsername type text placeholder Username]
        %input[#LoginPassword type password placeholder Password]
        $button[#BtnCredsLogin] {Log in}
      }
      $form[#SignupForm action 'javascript:void(0);'] {
        %input[#SignupUsername type text placeholder Username]
        %input[#SignupEmail type email placeholder you@example.com]
        %input[#SignupPassword type password placeholder Password]
        $button[#BtnSignup] {Sign up}
      }
      $div[.Clear]
    }

    $section[#SectionPosts] {
      $header[#SectionPostsHeader] {
        $button[#BtnLatest] {Latest}
        $button[#BtnSearch] {Search}
        $div[.Clear]
      }
      $section[#SectionLatest .TextContent .SlideIn] {
        Latest posts
        $div[#LatestPosts .PostsList]
      }
      $section[#SectionSearch .TextContent .SlideIn] {
        Search for posts
        $div[#SearchPosts .PostsList]
      }
      $section[#SectionReader] {
        $header {
          $button[#BtnReaderBack .Right .RedText] {Back}
          $div[.Clear]
        }
        $div[#SectionReaderContent .TextContent .SlideIn]
      }
    }

    $section[#SectionAccount .TextContent .SlideIn]
    
    $section[#SectionAdmin] {
      $header[#SectionAdminHeader] {
        $button[#BtnList] {Manage}
        $button[#BtnAdminNew .PrimaryText] {New post}
        $div[.Clear]
      }
      $section[#SectionList .TextContent .SlideIn] {
        $div {
          $h4 {Manage posts}
          $div[#AdminPosts .PostsList]
        }
      }
      
      $section[#SectionEditor] {
        $header {
          $button[#BtnEdit] {Edit}
          $button[#BtnPreview] {Preview}
          $button[#BtnEditorPublish .PrimaryText] {Publish}
          $button[#BtnEditorBack .RedText] {Back}
          $div[.Clear]
        }
        $section[#SectionEditorEdit .TextContent] {
          $span {Title} $input[#EditorTitle type text]
          $span {Prompt} $textarea[#EditorPrompt]
          $span {Tags}
          $div[#EditorTagContainer] {
            $div[#EditorTagCreate] {
              $input[.TagName type text]
              $button[#BtnEditorCreateTag] {Create tag}
            }
            $div[#EditorTagList] {
              $label[.CustomCheckbox] { Javascript %input[type checkbox] $span}
              $label[.CustomCheckbox] { Python %input[type checkbox] $span}
              $label[.CustomCheckbox] { Database %input[type checkbox] $span}
              $label[.CustomCheckbox] { Frontend %input[type checkbox] $span}
              $label[.CustomCheckbox] { Networking %input[type checkbox] $span}
              $label[.CustomCheckbox] { Simulation %input[type checkbox] $span}
              $label[.CustomCheckbox] { Graphics %input[type checkbox] $span}
              $label[.CustomCheckbox] { Robotics %input[type checkbox] $span}
              $label[.CustomCheckbox] { Meta %input[type checkbox] $span}
            }
            $div[.Clear]
          }
          $span {Content} $textarea[#EditorContent]
        }
        $section[#SectionEditorPreview .TextContent]
      }
    }

  }
}
